*{
	margin: 0;
	padding: 0px;
}

h1{
	font: bold 20px Tahoma;
}

h2{
	font: bold 14px Tahoma;
}

aside, article, hgroup{
    width: 100%;
    background: white;
    
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	background:white;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
}

.header_nav_section{
    border: 1px solid black; 
    background:cadetblue;
    padding-left: 15px;
    padding-right: 15px;
    height: 80px;
    width: auto;
    text-align: right;
    text-decoration: none;
    list-style-type: none;
}

.logo{
    float: left;    
    text-align: left;
    padding-top: 0px;
}

.user_nav {
    padding-top: 30px;  
}

.user_nav li{
    display: inline;
    text-decoration: none;
    list-style-type: none;
    padding-right: 40px;
}

.user_nav a{
    text-decoration: none;
    color:white
} 

.general_nav {
    height: 20px;
    padding-top: 10px;
    background-color: cadetblue;
    border: 1px solid black;
    padding-bottom: 10px;
    padding-left: 60px;
    color:white;
}

.general_nav a{
    text-decoration: none;
    color:white;
} 

.general_nav p{
    float: right;
    padding-right: 20px;
} 

.home_section{
    padding-top: 10px; 
    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 50px;
    width: auto;
    text-align: center;
}

/*connections*/
.connections_section{
    padding-top: 20px; 
    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 50px;
    text-align: left;
    width: auto;
    
} 
.connections_list_section a{
    text-decoration: none;
    color: cadetblue;
} 
.connections_list_section li{
    text-align: left;
    list-style-type:square;
    width: auto;
} 

/*connection*/
.connection_section {
    padding-top: 20px; 
    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 50px;
    text-align: left;
    align-items: left;
} 
.connection_section input{
    font-weight: bold;
}

/*newconnection*/
.newconnection_section{
    text-align: left;
    padding-top: 20px; 
    padding-left: 200px;
    padding-right: 100px;
    padding-bottom: 60px;   
} 
.newconnection_section a{
    text-decoration: none;   
    color: black; 
} 
.newconnection_section form label{  
    display:inline-block;
    width:20%;   
} 
.newconnection_section form input{
    align-items: center;
    text-align: center;
}

/*footer*/
footer{
    position: fixed;
    height: 20px;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;
	border: 1px solid black;
    background: cadetblue;
}

footer li{
    display: inline;
    text-decoration: none;
    list-style-type: none;
    padding-right: 40px;
    color: white;
    padding-bottom: 10px;
}

footer a{
    color: white;
    padding-bottom: 10px;
}

img.icon {
    width: 30px;
    height: 30px;
}

.newEvent{
    padding: 50px; 
    width: 100%;
    height: 500px;
    padding-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
    resize: both;
    float:left;
    overflow: auto;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.newEvent form label{  
    display:inline-block;
    width:20%;   
} 

.newEvent form input{  
    display:inline;
    width:40%;   
} 

.newEvent form input[type=email],[type= password]{
    height: 40px;
}

.newEvent form input[type=submit]{
    width: 20%;
}

.newEvent form input[type=reset]{
    width: 20%;
}

.newEvent a{
    color:cadetblue;
    font-size: medium;
    text-decoration: none;
} 

.content{
	margin-right: 200px;
	margin-left: 200px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
    height: 40%;
    resize: both;
    overflow: auto;
}


.content a{
    color:cadetblue;
    font-size: large;
    text-decoration: none;
} 

.connection_section{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	color:rgb(56, 53, 53)
}

.connection_inner_div{
	border-radius: 23px;
	background: #f5f2ef;
	padding: 10px; 
	width: 1100px;
	height: 500px;  
	box-shadow:2px 2px 2px rgb(61, 61, 61);
	color:black;
	float:center;
	margin-right:110px;
	margin-left: 30px;
}

table.connections_details td{
    width:900px;
}

.image_sec{
    width:350px;
    height:250px;
}

.connections_view{
	font-size: medium;
}

.edit_del_button{
	background-color: rgb(20, 19, 19);
	border: none;
	color: rgb(248, 244, 244);
	padding: 15px 32px;
	text-align:center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

input[type=text] {
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
  
input[type=date], [type=time], [type=url] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    width: 40%;
    background-color: rgb(71, 65, 65);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
    width:40%;
}

input[type=reset]:hover {
    background-color: black;
}

.content_details{
    display: inline;
    padding: 10px;
}

.content_details_view{
    display: inline-block;   
}

#profile_details{
	border:rgb(15, 13, 13);
	border: 1px solid black;
	border-collapse: collapse;
}

#profile_details td,#profile_details th{
	border:rgb(15, 13, 13);
	border: 1px solid black;
	padding: 8px;	
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 80%;
    text-align: center;
    padding: 10px 10px;
}
  
.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 80%;
    text-align: center;
    padding: 10px 10px;
}

.rsvp_button{
	background-color: rgb(20, 19, 19);
	border: none;
	color: rgb(248, 244, 244);
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 3px 2px;
	cursor: pointer;
	border-radius: 3px;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	box-sizing: border-box;	
}

      





  
 






